while True:
    height = float(input("Enter height in meters: "))
    weight = float(input("Enter weight in kg: "))
    bmi = weight / (height ** 2)

    if bmi < 18.5:
        print("Underweight")
    elif 18.5 <= bmi < 25:
        print("Normal weight")
    elif 25 <= bmi < 30:
        print("Overweight")
    else:
        print("Obesity")

    print(f'Your BMI is {bmi: 2f}')

    choice = input("Do you want to calculate again? (yes/no): ").lower()
    if choice != 'yes':
        print("Goodbye!")
        break 
